//
// Basics
//

// Expressions
// Values
// Variables
// Functions
// Anonymous functions
// Partial Application
// Curried functions
// Variable length arguments
// Classes
// Constructors
// Expressions
// Functions vs Methods
// Inheritance
// Overloading methods
// Abstract classes
// Traits
// Types

//
// Basics Continued ..
//

// Apply methods
// Objects
// Functions are objects
// Packages
// Pattern matching
// Case classes
// Exceptions

//
// Basic Data Structures
//

// Lists
// Sets
// Tuple
// Maps
// Option

//
// Functional Combinatiors
//

// map
// foreach
// filter
// zip
// partition
// drop & dropWhile
// foldLeft
// foldRight
// flatten
// flatMap

//
// Generalized functional combinators
//
// Map

//
// Type & polymorhpism basics
//
// What are static types?
// Types in Scala
// Parametric Polymorphism
// Type inference: Hindley-Milner vs. local type inference
// Variance
// Bounds
// Quantification

//
// Advanced types
//
// View bounds (“type classes”)
// Other Type Bounds
// Higher kinded types & ad-hoc polymorphism
// F-bounded polymorphism / recursive types
// Structural types
// Abstract types members
// Type erasures & manifests
// Case study: Finagle

//
// More collections
//

// Basics Collection types you’ll use all the time
// Hierarchy Collection abstractions
// Methods
// Mutable
// Java collections just work
